{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchPrefix": "renovate/",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "forkProcessing": "disabled",
  "extends": [":semanticCommitScopeDisabled"],
  "commitMessageAction": "update",
  "regexManagers": [
    {
      "fileMatch": [".*\\.sh"],
      // https://regex101.com/r/AxTOhn/1
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s\\S+?=(?<currentValue>\\S+)"
      ]
    },
    {
      "fileMatch": [".*\\.container$"],
      // https://regex101.com/r/1ysnFY/1
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s\\S+?=.+:(?<currentValue>\\S+)"
      ]
    }
  ]
}
