{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchPrefix": "renovate/",
  "username": "renovate",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "onboarding": false,
  "platform": "github",
  "includeForks": false,
  "repositories": [
    "clemak27/linux_setup"
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "at any time"
    ]
  },
  "commitMessageAction": "update"
}
